C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\cerrno
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\cfloat
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\climits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\concurrencysal.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\cstddef
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\cstdint
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\cstdio
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\cstdlib
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\cstring
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\cwchar
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\eh.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\exception
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\initializer_list
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\intrin0.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\ios
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\iostream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\istream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\iterator
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\limits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\limits.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\memory
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\new
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\ostream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\stdint.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\streambuf
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\system_error
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\tuple
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\type_traits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\utility
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\vadefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\vcruntime_exception.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\vcruntime_new.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\vcruntime_new_debug.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\vcruntime_string.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\vcruntime_typeinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\xatomic.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\xcall_once.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\xerrc.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\xfacet
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\xiosbase
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\xlocale
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\xlocinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\xmemory
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\xstddef
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\xstring
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\xtr1common
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\xutility
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\yvals_core.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\__msvc_system_error_abi.hpp
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\builtin_types.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\channel_descriptor.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\crt\common_functions.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\crt\device_double_functions.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\crt\device_double_functions.hpp
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\crt\device_functions.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\crt\device_functions.hpp
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\crt\host_config.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\crt\host_defines.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\crt\math_functions.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\crt\math_functions.hpp
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\crt\sm_70_rt.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\crt\sm_80_rt.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\cublasLt.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\cublas_api.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\cublas_v2.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\cuComplex.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\cuda_bf16.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\cuda_bf16.hpp
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\cuda_device_runtime_api.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\cuda_fp16.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\cuda_fp16.hpp
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\cuda_runtime.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\cuda_runtime_api.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\cuda_surface_types.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\cuda_texture_types.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\cusparse.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\cusparse_v2.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\device_atomic_functions.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\device_launch_parameters.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\device_types.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\driver_functions.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\driver_types.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\library_types.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\sm_20_atomic_functions.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\sm_20_intrinsics.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\sm_30_intrinsics.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\sm_32_atomic_functions.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\sm_32_intrinsics.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\sm_35_atomic_functions.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\sm_35_intrinsics.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\sm_60_atomic_functions.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\sm_61_intrinsics.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\surface_functions.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\surface_indirect_functions.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\surface_types.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\texture_fetch_functions.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\texture_indirect_functions.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\texture_types.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\vector_functions.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\vector_functions.hpp
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\include\vector_types.h
D:\Projects\operator-inference-cpp\operator-inference\CudaGpuMatrix.h
D:\Projects\operator-inference-cpp\operator-inference\CudaLibraries.h
D:\Projects\operator-inference-cpp\operator-inference\CudaMatrix.h
D:\Projects\operator-inference-cpp\operator-inference\CudaVector.h
D:\Projects\operator-inference-cpp\operator-inference\Ddt.cuh
D:\Projects\operator-inference-cpp\operator-inference\kernel.cu
D:\Projects\operator-inference-cpp\operator-inference\utilities.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_malloc.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_math.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_memcpy_s.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_memory.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_search.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_share.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_stdio_config.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_terminate.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wconio.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wctype.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wdirect.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wio.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wprocess.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdio.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdlib.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstring.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wtime.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\crtdbg.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\ctype.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\errno.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\float.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\locale.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\malloc.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\math.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\share.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\stddef.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\stdio.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\stdlib.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\string.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\sys\stat.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\sys\types.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\time.h
D:\Windows Kits\10\Include\10.0.18362.0\ucrt\wchar.h
